:root{
    --orange--color:#C1440F;
    --dark--color:#050524;
    --blue--color:#091159;
    --light--color:#D9D9D9;
    --lightblue--color:#071BD1;

}

*,
*::after,
*::before
{
    box-sizing: border-box;

}


body{
    margin: 0;
    font-family:"Poppins", sans-serif;
}

/* buttons */

.wrapper{
    max-width: 1134px;
    margin: 0 auto;
}
.btn{
    padding: 12px 32px;
    border-radius: 24px;
    color:#D9D9D9;
    display: inline-block;
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    position:relative;
}

.btn.dark{
    background: var(--dark--color);
}

.btn.light{
    background: var(--orange--color);
}

.btn.enroll-icon::before{
    content:url('images/ExternalLink.svg');
    position:absolute;
    top:50%;
    left:32px;
    transform:translateY(-50%);

}
.btn.enroll-icon{
    padding-left: 60px;
}

/* Header */

header{
    background: linear-gradient(180deg, rgba(7, 20, 134, 0.651) 2.78%, rgba(19, 29, 119, 0.861416) 30.13%, #091159 82.79%);
    height:100vh;
    width: 100%;
}

nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    width:1134px;
    top:0;
    padding:36px 0;
    z-index: 100;
    transition: all 500ms ease;
}

nav.scrolled{
    background: var(--dark--color);
    box-shadow:0 16px 14px -8px rgba(0,0,0,0.3);
    border-radius: 0 0 8px 8px;
    top:0;
    padding:12px;
    z-index:100;
}

nav .logo{
font-family: "Raleway",sans-serif;

font-weight: 900;
font-size: 29px;
color: #FFFFFF;

}

nav ul{
    display:flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin:0;
}
nav ul li a{
font-family: "Poppins",sans-serif;

font-weight: 600;
font-size: 16px;
color: #FFFFFF;
text-decoration: none;
}

/* Hero section */
.hero-section{
    display:flex;
    height:100vh;
    width:100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
}

.hero-section .left h1{
font-family: "Raleway";
font-weight: 600;
font-size: 48px;
color: #FFFFFF;
margin-bottom: 0;
}

.hero-section .left p{
font-family: "Poppins";
font-weight: 500;
font-size: 16px;
color: #FFFFFF;
margin-bottom: 30px;
width:457px;
}

.hero-section .left{
    flex:1;
}

.hero-section .right{
    align-self:flex-end;
}
.hero-section .right img{
    height: 450px;
    vertical-align: middle;
}
/* Achievement cards */


.achievement-card{
    position:absolute;
    z-index: 1;
}

.achievement-card .content{
background: #FDF2F2;
border-radius: 24px;
padding: 8px 32px;
z-index: 100;
position:relative;
}

.achievement-card.students-entrolled{
    left:49%;
    top:270px;

}
.achievement-card.overall-rating{
    left:45%;
    top:458px;
}
.achievement-card .content div{
    display: flex;
   
    gap:12px;
    text-align: center;
}

.achievement-card h3{
font-family: 'Poppins';
font-weight: 800;
font-size: 20px;
color:var(--dark--color);
margin-top:10px;
text-align: center;
width:100%;
flex:1;
}

.achievement-card img{
    flex:1;
    margin-left:-24px;
}
.achievement-card p{
font-family: 'Poppins';
font-weight: 400;
font-size: 16px;
color: var(--dark--color);
margin-top: -6px;

}
.achievement-card .bg{
position: absolute;
background: linear-gradient(180deg, #6F7DFB 0%, rgba(59, 68, 143, 0.1) 100%);
border-radius: 24px;
height: 100%;
width:100%;
top:8px;
left:8px;
z-index: 1;
}

section{
    margin-top:100px;
}

h2{
font-family: "Raleway",sans-serif;
font-weight: 700;
font-size: 40px;
margin: 0;
color: var(--dark--color);
}

h2.light{
    color:#fff;
}
 section p{
font-family: "Poppins",sans-serif;
font-weight: 600;
font-size: 16px;
color: #110425;
margin-top: 12px 0;
 }

 .testimonials-section{
    display:flex;
    gap: 100px;
    align-items:center;
 }

 .testimonials-section .mobile-btn{
    display:none;
}

.testimonials-section .testimonial-card{
width: 466px;
background: #F9F0F0;
box-shadow: -13px 13px 6px rgba(0, 0, 0, 0.25);
border-radius: 24px;
margin-bottom: 50px;
position:relative;
}
.testimonials-section .testimonial-card::before{
    content: "";
    width: 30.63px;
    position:absolute;
    height:40px;
    top:-40px;
    left:60px;
    background: var(--dark--color);
    border-radius: 24px 24px 0 0;
    
}
.testimonials-section .testimonial-card:last-child::before{
    left:40px;
    top:-50px;
    border-radius: 0 0 24px 24px;
    height: calc(100% + 90px);
    z-index:-1;
}

.testimonials-section .testimonial-card .content{
font-family: 'Poppins',sans-serif;
font-weight: 700;
font-size: 20px;
color: #000000;
border-radius: 24px;
padding:24px 32px;
background: var(--lightblue--color);
}
.testimonials-section .testimonial-card:last-child .content{
    background: var(--orange--color);
}
.testimonials-section .testimonial-card .info h4{
font-family: "Raleway",sans-serif;
font-weight: 800;
font-size: 20px;
color: var(--dark--color);
margin: 0;
}
.testimonials-section .testimonial-card .info{
    padding:24px 32px;
    background-color: rgb(255, 255, 255);
    border-radius: 24px;
}
.testimonials-section .testimonial-card .info .company{
    font-family: "Raleway",sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: var(--dark--color);
}
.testimonials-section .testimonial-card img{
 width: 100px;
height: 100px;
position:absolute;
right:32px;
bottom:39px;
}
.testimonials-section .testimonial-card:last-child {
    transform: translateX(20px);
}

.testimonials-section .right .features{
    margin-bottom:40px;
}


/* course section */
.courses-section{
    background: linear-gradient(180deg, rgba(7, 20, 134, 0.651) 2.78%, rgba(19, 29, 119, 0.861416) 30.13%, #091159 82.79%);
    padding:70px 0;
    padding-bottom: 120px;

}
.courses-section h2{
    text-align: center;
}
.courses-section .course-cards{
    display:flex;
    gap:70px;
}

.courses-section .course-cards img{
    width:100%;
  
border-radius: 24px;


}

.courses-section .course-card{
    background: #FFFFFF;
border-radius: 24px;
padding:0px 32px;
margin:40px 0;
position:relative;
}
.courses-section .course-card::after{
content: "";
height: 8px;
left:32px;
right:32px;
bottom:0;
background:var(--dark--color);
border-radius: 24px;
position:absolute;
}


.courses-section .course-card h3{
font-family: "Raleway",sans-serif;
font-weight: 900;
font-size: 22px;
color: var(--dark--color);

}
.courses-section .course-card .info{
    display: flex;
    align-items: center;
    gap:16px;
    justify-content: space-between;
}
.courses-section .course-card .info .duration{
font-family: "Raleway",sans-serif;
font-weight: 900;
font-size: 18px;
white-space: nowrap;
color:var(--dark--color);
position:relative;
padding-left: 20px;
}
.courses-section .course-card .info .duration::before{
    content: url("images/Clock.svg");
    position:absolute;
    top:2px;
    left:-9px;
}

.courses-section .wrapper{
    position:relative;
}
.courses-section .wrapper .btn{
    position:absolute;
    right:0;
}

/* app section */

.app-section{
    text-align: center;
}

.app-section .app-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;
    margin-top:24px;
}
.app-section .app-btn{
    padding: 20px 28px;
    background: #060606;
    color:#fff;
    display:flex;
    align-items: center;
    gap:37px;
    min-width:310px;
    height: 120px;
}
.app-section .app-btn span{
font-family: "Poppins", sans-serif;
font-weight: 600;
font-size: 20px;
color: #F8F2F2;

}

/* footer */

footer{
    background: #03030A;
    margin-top:100px;
    color:#fff;
    padding:70px 0;
}
footer a{
    text-decoration: none;
    color:#fff;

}
footer h3{
    color:var(--orange--color);
}
footer ul{
    list-style: none;
    padding-left:20px;
}
footer ul li{
    margin-top: 16px 0;

}
footer .links-container{
    display:grid;
    grid-template-columns: 2fr 2fr 3fr;
}

footer .social{
    margin-left:20px;
}
footer a{
    margin-right:35px;
}
footer form{
    margin-left:20px;
    margin-top:16px;
    position:relative;
}

footer form input{
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    border-radius: 8px;
     line-height:200%;
     color: #03030A;
     padding:8px 160px 8px 32px;
     border:none;
     width:100%;
}

footer form .submit-button{
    position:absolute;
    right:5px;
    top:50%;
    transform:translateY(-50%);
    background:var(--dark--color);
border-radius: 8px;
padding:8px 32px;
color:var(--orange--color);
border:none;
font-family: "Poppins", sans-serif;;

font-weight: 400;
font-size: 16px;
line-height: 19px;
text-align: center;
cursor:pointer;
color: #FFFFFF;

}

footer .copy-write{
    margin-top:40px;
}

nav.mobile-nav,
.mobile-menu-container{
    display:none;
}

@media  (max-width:1100px){
    .btn{
        padding:12px 32px;
    }

    .wrapper{
        padding: 0 100px;
    }

    nav{
        width:100%;
        left:0;
        right:0;
        padding:36px 100px;
    }

    nav.scrolled{
        padding:16px 100px;
    }
    header,
    .hero-section,
    header-wrapper{
        max-height: 1100px;
    }
    .hero-section{
        flex-direction:column;
    }
    .hero-section .left{
        width:100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    .hero-section .left .btn{
        align-self:flex-start;
    }
    .hero-section .left h1{
        font-size: 48px;
        line-height: 125%;
    }
    .hero-section .right img{
        height:540px;
    }
    .hero-section .right{
        position:absolute;
        bottom:0;
    }
    .hero-section .achievement-card{
        position:relative;
        margin-bottom:80px;

    }
    .achievement-card.students-entrolled,
    .achievement-card.overall-rating{
     left:unset;
     top:unset;
    }

    .hero-section .achievement-cards{
        align-self:flex-start;
    }
    h2{
        font-weight: 700;
        font-size: 40px;
    }

    .testimonials-section{
        flex-direction: column;
        align-items: stretch;
    }
    .testimonials-section .testimonial-card{
        width:100%;
        margin-bottom: 40px;
    }
    .testimonials-section .testimonial-card:last-child:before{
        top:-40px;
        height: calc(100% + 80px);
        left:60px;
    }
    .testimonials-section .testimonial-card:last-child{
        transform:translateX(0px)
    }
    .testimonials-section .desktop-btn{
        display:none;
    }
    .testimonials-section .mobile-btn{
        display:block;
        align-self: flex-end;
        order:3;
    }
    .testimonials-section .right{
        order:1;
    }
    .testimonials-section .left{
        order:2;
    }
    .testimonials-section .right p{
        display:inline;
    }

    .testimonials-section .right h2{
        margin-bottom:20px;
    }
    .course-cards{
        flex-direction:column;
        gap:80px;

    }
    .courses-section .course-card{
        margin:0;
    }
    .courses-section .course-card img{
        height:360px;
        object-fit: cover;
    }
    .courses-section .course-card h3{
        font-size: 22px;
        
    }
    .courses-section .course-card .info{
        margin-bottom: 20px;
    }
    .courses-section h2{
        margin-bottom: 50px;;
    }
    .courses-section .wrapper .btn{
      right:100px;
      
    }

    .courses-section .course-card:last-child{
        margin-bottom: 50px;
    }
    footer .links-container{
        grid-template-columns: 1fr 1fr;
    }
    footer .links-container .links:last-child{
        grid-column:1/3;
    }
}

@media (max-width:800px) {
    nav{
        display:none;
    }
    nav.mobile-nav{
        display:flex;
    }
    nav.mobile-nav.scrolled{
        padding:8px 100px;
        background: var(--lightblue--color);
        box-shadow: 0 9px 21px -5px rgba(0, 0, 0, 0.3);
    }
    .mobile-menu-container{
        position:fixed;
        top:0;
        left:100%;
        width:100%;
        height: 100vh;
        background: black;
        display:flex;
        align-items:center;
        justify-content:center;
        z-index:200;
        transition:all 400ms ease;

    }
    .mobile-menu-container.active{
        left:0;
    }
    .mobile-menu-container .close-icon{
        position:fixed;
        top:50px;
        right:100px;
        opacity:0;
        pointer-events: none;
        transition:all 400ms ease;
    }
    .mobile-menu-container.active .close-icon{
        opacity:1;
        pointer-events: auto;
    }
    .mobile-menu-container ul{
        list-style: none;
        padding:0;
    }
    .mobile-menu-container ul li{
        margin:30px 0;
        text-align:center;
    }
    .mobile-menu-container ul li a{
        color:#fff;
        text-decoration: none;
        font-size: 18px;

    }
}
@media    (max-width:700px) {
    .wrapper{
        padding:0 32px;
    }
    .hero-section .left p{
        width:100%;
    }
    .app-section .app-buttons {
        flex-direction:column;
    }
    
    nav.mobile-nav{
        padding:32px;
    }

    nav.mobile-nav.scrolled{
        padding:8px 32px;
    }
    .mobile-menu-container .close-icon {
        right:32px;
    }
    .hero-section .left h1{
        font-size: 18px;
        margin-top: 30px;

    }
     .hero-section .left p{
        font-size: 12px;
    }
    .hero-section .right{
       diplay:none;
    }
    
    
    .achievement-card h3{
        font-size: 14px;
    }
    .hero-section .achievement-card{
        margin-bottom:28px;
    }
    .hero-section .achievement-cards{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    h2{
        font-size: 30px;
    }
    .testimonials-section .testimonial-card .info h4{
        font-size: 18px;
    }
    .testimonials-section .testimonial-card .info .company{
        font-size: 16px;
    }
    .testimonials-section .mobile-btn{
        margin-top:0;
     
    }
    .courses-section .course-card img {
        height: 260px;
    }
    .courses-section .course-card h3{
        font-size: 20;
    }
    .courses-section .wrapper .btn {
        right:30px;
    }
    footer .links-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap:30px;
    }
    footer form input{
        padding:8px 32px;
    }
    footer .links-container .links:last-child {
        grid-column: 1/2;
    }
    footer a{
        padding:10px;
    }
    footer form .submit-button {
        top:130%;
        left:40%;
        transform:translate(-65%);
        color:var(--orange--color) ;
        background: var(--light--color);
    }
    footer .copy-write{
        margin-top:80px;
        text-align:center;
    }
    
}
